<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="112dp"
        android:foregroundTint="@color/chromeyellow"
        android:text="Register"
        android:textColor="@color/chromeyellow"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/regemail"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/reguname"
        android:layout_width="287dp"
        android:layout_height="56dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/rounded_border"
        android:hint="User Name"
        android:inputType="text"
        android:paddingLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/regemail"
        android:layout_width="287dp"
        android:layout_height="56dp"
        android:layout_marginTop="372dp"
        android:background="@drawable/rounded_border"
        android:hint="Email"
        android:inputType="text"
        android:paddingLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/regpassword"
        android:layout_width="287dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_border"
        android:hint="Password"
        android:inputType="text"
        android:paddingLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regemail" />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="287dp"
        android:layout_height="56dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/chromeyellow"
        android:text="Register"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regpassword" />

    <Button
        android:id="@+id/regtologinisterbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/white"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regbtn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="107dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cupcakelogo" />
    />

</androidx.constraintlayout.widget.ConstraintLayout>