<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/order_background"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order ID"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            android:fontWeight="700"/>

        <TextView
            android:id="@+id/orderId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order ID"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            android:fontWeight="700"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            android:fontWeight="700"/>

        <TextView
            android:id="@+id/orderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order Name"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            android:fontWeight="700"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            android:fontWeight="700"/>

        <TextView
            android:id="@+id/orderCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order Category"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            android:fontWeight="700"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            android:fontWeight="700"/>

        <TextView
            android:id="@+id/orderQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order Quantity"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            android:fontWeight="700"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order Total"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            android:fontWeight="700"/>

        <TextView
            android:id="@+id/orderTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order Total"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            android:fontWeight="700"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            android:fontWeight="700"/>

        <TextView
            android:id="@+id/orderDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order Date"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            android:fontWeight="700"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order Status"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            android:fontWeight="700"/>

        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order Status"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            android:fontWeight="700"/>


    </LinearLayout>

</LinearLayout>